*::before *::after {
    margin: 0;
}

body {
    height: 100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    height: 100vh;
}

.sidebar {
    background-color: #22d3ee;
    grid-area: 1 / 1 / 21 / 6;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(16, 1fr);
}

.logo {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding-left: .5rem;
    gap: .5rem;
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
}

.logo img {
    height: 50%;
}

.side-nav {
    display: flex;
    flex-direction: row;
    grid-area: 3 / 1 / 8 / 2;
}

.side-settings {
    display: flex;
    flex-direction: row;
    grid-area: 9 / 1 / 12 / 2;
}

.list-gap{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

ul li {
    list-style: none;
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

a, a:after{
    text-decoration: none;
    color: white;
}

a:hover {
    color: rgb(186, 250, 250);
}

.top-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    grid-area: 1 / 6 / 5 / 21;
    box-shadow: 0px 2px 5px rgb(201, 201, 201);
}

.top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.search-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 1rem;
    padding-left: 3.5rem;
    font-size: 1.6rem;
}

#search {
    width: 32rem;
    height: 2.5rem;
    border-radius: 1.5rem;
    background-color: rgb(237, 237, 237);
    border: 0;
    font-size: 1.4rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-left: .8rem;
}

textarea:focus, input:focus {
    outline: 0;
}

.right-top-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.top-bar2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
}

.profile {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 2rem;
    gap: 2rem;
    align-items: center;
}

.top-bar-buttons {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-around;
    align-items: center;
}

.button {
    color: white;
    background-color: #22d3ee;
    border: 0;
    border-radius: 3rem;
    height: 3rem;
    width: 7rem;
}

.main-content-container {
    display: grid;
    grid-area: 5 / 6 / 21 / 21;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(20, 1fr);
    background-color: rgb(245, 245, 245);
}

.top-content {
    grid-area: 1 / 1 / 3 / 21;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding-left: 1.5rem;
    gap: 42rem;
    font-size: .85rem;
}

.announcement {
    grid-area: 3 / 14 / 12 / 21;
    display: flex;
    justify-content: center;
    align-items: center;
}

.announcement-card {
    border-radius: 1rem;
    background-color: white;
    box-shadow: 0px 2px 5px rgb(201, 201, 201);
    padding: 1.9rem;
}

.announcement-card h1 {
    font-size: 1rem;
}

.announcement-card p {
    font-size: .9rem;
    color: rgb(97, 97, 97);
    line-height: .9rem;
}

.break {
    color: grey;
    background-color: grey;
    width: 95%;
    height: 1px;
}

.cards {
    grid-area: 3 / 1 / 21 / 14;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 1rem;
    padding: 1rem;
}

.card {
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    box-shadow: 0px 2px 5px rgb(201, 201, 201);
    background-color: white;
}

.bio {
    height: 60%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.bio h1 {
    font-size: 1.2rem;
}

.card-buttons {
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.5rem;
    gap: 1.5rem;
    padding-right: 1.5rem;
}

.trending {

    grid-area: 12 / 14 / 21 / 21;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.trending-card {
    background-color: white;
    border-radius: 1rem;
    box-shadow: 0px 2px 5px rgb(201, 201, 201);
    height: 73.5%;
    width: 90%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.users {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.user-tags {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.user-tags p {
    margin: 0;
    padding: 0;
}

.user-tags p:first-child {
    padding-bottom: 4px;
}

.user-tags p:last-child{
    color: gray;

}